@import './sidebar/index';

.grid {
    padding: 16px;

    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: minmax(100px, max-content);
    grid-auto-flow: dense;

    column-gap: 16px;
    row-gap: 16px;

    justify-content: center;

    > * {
        background: white;
        box-shadow: 2px 2px 10px rgba(black, 0.1);
        border-radius: 4px;
        transition: box-shadow 0.2s;
        min-height: 100px;

        &:hover {
            box-shadow: 2px 2px 10px 5px rgba(black, 0.2);
        }

        &.w2 {
            grid-column: auto / span 2;
        }

        &.w3 {
            grid-column: auto / span 3;
        }

        &.w4 {
            grid-column: auto / span 4;
        }

        &.h2 {
            grid-row: auto / span 2;
            min-height: 200px;
        }
        &.h3 {
            grid-row: auto / span 3;
            min-height: 300px;
        }
        &.h4 {
            grid-row: auto / span 4;
            min-height: 400px;
        }
    }
}

.box {
    font-size: 14px;
    color: #24292e;

    &_toolbar {
        display: flex;
        align-items: center;
    }

    &_title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        padding: 0.5rem 1rem 0;
        color: #3c3d3e;
    }
}
